<!doctype html>

<head>
<title>Jason's Website</title>
<hr>
<link href="myStyle.css" type="text/css" rel="stylesheet">
<center><h1><header>$EO and Web Developer<header></h1></center>
</head>
<p>

</head>
<center>
<a href="home.htm">Home</a> || <a href="resume.htm">Resume</a> || <a href="guestbook.htm">GuestBooK</a> || <a href="interest.htm">Interest</a> || <a href="reflections.htm">Reflections</a>
</center>
<body>
<center><h2>How did you hear about us? Would you like us to contact you?
</p>

<form

<meta name="Keywords" content="CIW, Web Foundations Associate, Example"/>
<meta name="Description" content="For the CIW Web Foundations Associate
courses"/>
<meta charset="utf-8"/>

</head>

<body>

<form
  method="post"
  action="http://ss1.ciwcertified.com/cgi-bin/process.pl">
Enter Your Name: <input type="text" name="Name" size="40"/>
||
Enter Your E-mail: <input type="text" name="Email" size="40"/>
<br>
<P>
<br>
"Just surfed in?"<input type="radio" name="SurfedIn" value="yes"/>Yes<input type="radio" name="SurfedIn" value="no"/> No || "Word of mouth"<input type="radio" name="Word of Mouth" value="yes"/>Yes<input type="radio" name="Word of Mouth" value="no"/> No</P>

"By search engine"<input type="radio" name="By search engine" value="yes"/>Yes<input type="radio" name="By Search engine" value="no"/> No || "A friend sent me"<input type="radio" name="A friend sent you" value="yes"/>Yes<input type="radio" name="A friend sent you" value="no"/> No

<br>


<br/>
<input type="submit"/> 
<input type="reset"/>



</h2>
<br>







<h3>Leave Your Comments and Concerns, How may we assist you today?

Comments:
<br/>
<textarea name="comments" cols="150" rows="10">
</textarea>
<br>



<input type="submit"/>
<input type="reset"/>
<br>
<br>
Enter Your Web Site here: <input type="text" Website="firstname" value="https://"size="50"/><br>
    
  
</form>

</h3>
<center>
<a href=https://www.youtube.com/watch?v=rsQVAvmszLo&list=PLHAJULhnhF7dFJTC0VzSZzBpugG123sbOhref=><img src="FB.png" alt="FB Image" width="125" height="125"/></a>
<a href=https://www.instagram.com/about/jobs/><img src="InstaGram.jpg" alt="InstaGram Image" width="125" height="125"/></a>
<a href=https://www.linkedin.com/in/jason-jentzsch-a25140142/><img src="linkedIn.jpg" alt="LikedIn Image" width="125" height="125"/></a>
<a href=https://twitter.com/search?q=SEO&src=typd><img src="Twitter.jpg" alt="Twitter Image" width="125" height="125"/></a>
</center>



<hr>




</body>
</html>